db.json (before)
{
  "cards": [
    {
      "pin": "1751718303358",
      "card_price": "500",
      "valid": "5 days",
      "id": 25
    },
    {
      "pin": "314900194953",
      "card_price": "500",
      "valid": "5 days",
      "id": 26
    },
    {
      "pin": "8387815433418",
      "card_price": "500",
      "valid": "5 days",
      "id": 27
    },
    {
      "pin": "804794871955",
      "card_price": "500",
      "valid": "5 days",
      "id": 28
    },
    {
      "pin": "352783112628",
      "card_price": "500",
      "valid": "5 days",
      "id": 29
    },
    {
      "pin": "159273001073",
      "card_price": "500",
      "valid": "5 days",
      "id": 30
    },
    {
      "pin": "6028394002823",
      "card_price": "500",
      "valid": "5 days",
      "id": 31
    },
    {
      "pin": "9581670850590",
      "card_price": "500",
      "valid": "5 days",
      "id": 32
    },
    {
      "pin": "1101320987339",
      "card_price": "500",
      "valid": "5 days",
      "id": 33
    },
    {
      "pin": "2716861019405",
      "card_price": "500",
      "valid": "5 days",
      "id": 34
    },
    {
      "pin": "8176944829571",
      "card_price": "200",
      "valid": "5 days",
      "id": 35
    },
    {
      "pin": "8731337219144",
      "card_price": "200",
      "valid": "5 days",
      "id": 36
    },
    {
      "pin": "8157465809646",
      "card_price": "200",
      "valid": "5 days",
      "id": 37
    },
    {
      "pin": "9292175206262",
      "card_price": "200",
      "valid": "5 days",
      "id": 38
    },
    {
      "pin": "4861633078750",
      "card_price": "200",
      "valid": "5 days",
      "id": 39
    },
    {
      "pin": "9165282646771",
      "card_price": "200",
      "valid": "5 days",
      "id": 40
    },
    {
      "pin": "5450679129085",
      "card_price": "200",
      "valid": "5 days",
      "id": 41
    },
    {
      "pin": "4284758849633",
      "card_price": "200",
      "valid": "5 days",
      "id": 42
    },
    {
      "pin": "3799568531910",
      "card_price": "200",
      "valid": "5 days",
      "id": 43
    },
    {
      "pin": "2492131930848",
      "card_price": "200",
      "valid": "5 days",
      "id": 44
    },
    {
      "pin": "8678650845453",
      "card_price": "200",
      "valid": "5 days",
      "id": 45
    },
    {
      "pin": "531275351371",
      "card_price": "500",
      "valid": "5 days",
      "id": 46
    },
    {
      "pin": "8064122924562",
      "card_price": "500",
      "valid": "5 days",
      "id": 47
    },
    {
      "pin": "4945321971824",
      "card_price": "500",
      "valid": "5 days",
      "id": 48
    },
    {
      "pin": "3648736882933",
      "card_price": "500",
      "valid": "5 days",
      "id": 49
    },
    {
      "pin": "2267976043296",
      "card_price": "500",
      "valid": "5 days",
      "id": 50
    }
  ],
  "admin": [
    {
      "id": 1,
      "username": "test",
      "password": "password"
    }
  ]
}

db.json (after)
{
  "cards": [
    {
      "pin": "1751718303358",
      "card_price": "500",
      "valid": "7 days",
      "id": 25
    },
    {
      "pin": "314900194953",
      "card_price": "500",
      "valid": "5 days",
      "id": 26
    },
    {
      "pin": "8387815433418",
      "card_price": "500",
      "valid": "5 days",
      "id": 27
    },
    {
      "pin": "804794871955",
      "card_price": "500",
      "valid": "5 days",
      "id": 28
    },
    {
      "pin": "352783112628",
      "card_price": "500",
      "valid": "5 days",
      "id": 29
    },
    {
      "pin": "159273001073",
      "card_price": "500",
      "valid": "5 days",
      "id": 30
    },
    {
      "pin": "6028394002823",
      "card_price": "500",
      "valid": "5 days",
      "id": 31
    },
    {
      "pin": "9581670850590",
      "card_price": "500",
      "valid": "5 days",
      "id": 32
    },
    {
      "pin": "1101320987339",
      "card_price": "500",
      "valid": "5 days",
      "id": 33
    },
    {
      "pin": "2716861019405",
      "card_price": "500",
      "valid": "5 days",
      "id": 34
    },
    {
      "pin": "8176944829571",
      "card_price": "200",
      "valid": "5 days",
      "id": 35
    },
    {
      "pin": "8731337219144",
      "card_price": "200",
      "valid": "5 days",
      "id": 36
    },
    {
      "pin": "8157465809646",
      "card_price": "200",
      "valid": "5 days",
      "id": 37
    },
    {
      "pin": "9292175206262",
      "card_price": "200",
      "valid": "5 days",
      "id": 38
    },
    {
      "pin": "4861633078750",
      "card_price": "200",
      "valid": "5 days",
      "id": 39
    },
    {
      "pin": "9165282646771",
      "card_price": "200",
      "valid": "5 days",
      "id": 40
    },
    {
      "pin": "5450679129085",
      "card_price": "200",
      "valid": "5 days",
      "id": 41
    },
    {
      "pin": "4284758849633",
      "card_price": "200",
      "valid": "5 days",
      "id": 42
    },
    {
      "pin": "3799568531910",
      "card_price": "200",
      "valid": "5 days",
      "id": 43
    },
    {
      "pin": "2492131930848",
      "card_price": "200",
      "valid": "5 days",
      "id": 44
    },
    {
      "pin": "8678650845453",
      "card_price": "200",
      "valid": "5 days",
      "id": 45
    },
    {
      "pin": "531275351371",
      "card_price": "500",
      "valid": "5 days",
      "id": 46
    },
    {
      "pin": "8064122924562",
      "card_price": "500",
      "valid": "5 days",
      "id": 47
    },
    {
      "pin": "4945321971824",
      "card_price": "500",
      "valid": "5 days",
      "id": 48
    },
    {
      "pin": "3648736882933",
      "card_price": "500",
      "valid": "5 days",
      "id": 49
    },
    {
      "pin": "2267976043296",
      "card_price": "500",
      "valid": "5 days",
      "id": 50
    },
    {
      "pin": "1208317255005",
      "card_price": "500",
      "valid": "5 days",
      "id": 51
    },
    {
      "pin": "7707977376613",
      "card_price": "500",
      "valid": "5 days",
      "id": 52
    },
    {
      "pin": "3112493491083",
      "card_price": "500",
      "valid": "5 days",
      "id": 53
    }
  ],
  "admin": [
    {
      "id": 1,
      "username": "test",
      "password": "password"
    }
  ]
}

db.json (diff)
@@ -3,7 +3,7 @@
     {
       "pin": "1751718303358",
       "card_price": "500",
-      "valid": "5 days",
+      "valid": "7 days",
       "id": 25
     },
     {
@@ -155,6 +155,24 @@
       "card_price": "500",
       "valid": "5 days",
       "id": 50
+    },
+    {
+      "pin": "1208317255005",
+      "card_price": "500",
+      "valid": "5 days",
+      "id": 51
+    },
+    {
+      "pin": "7707977376613",
+      "card_price": "500",
+      "valid": "5 days",
+      "id": 52
+    },
+    {
+      "pin": "3112493491083",
+      "card_price": "500",
+      "valid": "5 days",
+      "id": 53
     }
   ],
   "admin": [
